AppStudio.Windows/Views/DataTemplates/CapasViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListVerticalCards -->
    <DataTemplate x:Key="CapasList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource CapasItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CapasListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource CapasItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListVerticalCards Item -->
    <DataTemplate x:Key="CapasItem">
        <Grid Width="480" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding Attraction, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" MaxHeight="240" Stretch="UniformToFill" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Margin="10, 10, 20, 4" Style="{StaticResource ItemHeaderText}" Text="{Binding Destination, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"  MaxHeight="40"/>
            <TextBlock Grid.Row="2" Margin="10, 4" Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top" Text="{Binding Location, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CapasItemSnapped">
        <Grid Width="220" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

          <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding Attraction, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" MaxHeight="110" Stretch="UniformToFill" VerticalAlignment="Top" />
          <TextBlock Grid.Row="1" Margin="10, 10, 20, 4" Style="{StaticResource ItemHeaderTextSnapped}" Text="{Binding Destination, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
          <TextBlock Grid.Row="2" Margin="10, 5" Style="{StaticResource ItemSubheaderTextSnapped}" VerticalAlignment="Top" Text="{Binding Location, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Capas1DetailDetail">
      <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <Grid Margin="12,0">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="{Binding Person, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
          
          <Button Grid.Row="1" Margin="0,12" VerticalAlignment="Top" Style="{StaticResource CallActionButton}"
                  Command="{Binding Source={StaticResource ActionCommands}, Path=CallToPhone}" CommandParameter="{Binding Contact}" 
                  Content="{Binding Contact, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"/>
          <Button Grid.Row="2" Margin="0,24,0,12" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding ImageUrl}">
            <Viewbox StretchDirection="DownOnly">
              <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" />
            </Viewbox>
          </Button>
          <Button Grid.Row="1" Grid.Column="1" Margin="0,12" VerticalAlignment="Top" Style="{StaticResource LocationActionButton}"
                  Command="{Binding Source={StaticResource ActionCommands}, Path=MapsPosition}" CommandParameter="{Binding Address}"
                  Content="{Binding Address, Converter={StaticResource TextPlainConverter}}"/>
        </Grid>
      </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="Capas1DetailDetailSnapped">
        <Grid Width="230">
            <StackPanel>
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="{Binding Person, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
                <Button Margin="0,12" VerticalAlignment="Top" Style="{StaticResource CallActionButton}"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=CallToPhone}" CommandParameter="{Binding Contact}" 
                        Content="{Binding Contact, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"/>
                <Viewbox MaxHeight="250" StretchDirection="DownOnly">
                  <Image Source="{Binding ImageUrl}" />
                </Viewbox>
                <Button Margin="0,12" VerticalAlignment="Top" Style="{StaticResource LocationActionButton}"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=MapsPosition}" CommandParameter="{Binding Address}"
                        Content="{Binding Address, Converter={StaticResource TextPlainConverter}}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
