AppStudio.Windows/Views/DataTemplates/HotelsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListBigPictures -->
    <DataTemplate x:Key="HotelsList">
        <Grid MinWidth="420">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource HotelsItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HotelsListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource HotelsItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListBigPictures Item -->
    <DataTemplate x:Key="HotelsItem">
        <Grid Width="360" Height="240">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=340}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Offset="0.0" Color="#22000000" />
                        <GradientStop Offset="0.4" Color="#44000000" />
                        <GradientStop Offset="0.6" Color="#aa000000" />
                        <GradientStop Offset="1.0" Color="#FF000000" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1" Margin="12,5,12,12">
                <TextBlock Style="{StaticResource ItemHeaderText}" Text="{Binding Address, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" MaxHeight="40" />
                <TextBlock Style="{StaticResource ItemSubheaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HotelsItemSnapped">
        <Grid Width="220" Height="160">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=340}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Offset="0.0" Color="#22000000" />
                        <GradientStop Offset="0.4" Color="#44000000" />
                        <GradientStop Offset="0.6" Color="#aa000000" />
                        <GradientStop Offset="1.0" Color="#FF000000" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1" Margin="12">
                <TextBlock Style="{StaticResource ItemHeaderTextSnapped}" Text="{Binding Address, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" MaxHeight="40" />
                <TextBlock Style="{StaticResource ItemSubheaderTextSnapped}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
            </StackPanel>
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Hotels1DetailDetail">
      <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <Grid Margin="12,0">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="{Binding Address, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
          
          <Button Grid.Row="1" Margin="0,12" VerticalAlignment="Top" Style="{StaticResource LocationActionButton}"
                  Command="{Binding Source={StaticResource ActionCommands}, Path=MapsPosition}" CommandParameter="{Binding Address}" 
                  Content="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"/>
          <Button Grid.Row="2" Margin="0,24,0,12" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ImageButtonStyle}" Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding ImageUrl}">
            <Viewbox StretchDirection="DownOnly">
              <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" />
            </Viewbox>
          </Button>
          <Button Grid.Row="1" Grid.Column="1" Margin="0,12" VerticalAlignment="Top" Style="{StaticResource CallActionButton}"
                  Command="{Binding Source={StaticResource ActionCommands}, Path=CallToPhone}" CommandParameter="{Binding Contact}"
                  Content="{Binding Contact, Converter={StaticResource TextPlainConverter}}"/>
        </Grid>
      </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="Hotels1DetailDetailSnapped">
        <Grid Width="230">
            <StackPanel>
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="{Binding Address, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
                <Button Margin="0,12" VerticalAlignment="Top" Style="{StaticResource LocationActionButton}"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=MapsPosition}" CommandParameter="{Binding Address}" 
                        Content="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"/>
                <Viewbox MaxHeight="250" StretchDirection="DownOnly">
                  <Image Source="{Binding ImageUrl}" />
                </Viewbox>
                <Button Margin="0,12" VerticalAlignment="Top" Style="{StaticResource CallActionButton}"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=CallToPhone}" CommandParameter="{Binding Contact}"
                        Content="{Binding Contact, Converter={StaticResource TextPlainConverter}}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
