AppStudio.Windows/Views/DataTemplates/MayantocViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListVerticalCards -->
    <DataTemplate x:Key="MayantocList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource MayantocItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MayantocListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource MayantocItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListVerticalCards Item -->
    <DataTemplate x:Key="MayantocItem">
        <Grid Width="480" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding Attraction, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" MaxHeight="240" Stretch="UniformToFill" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Margin="10, 10, 20, 4" Style="{StaticResource ItemHeaderText}" Text="{Binding Destination, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"  MaxHeight="40"/>
            <TextBlock Grid.Row="2" Margin="10, 4" Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top" Text="{Binding Locatioon, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MayantocItemSnapped">
        <Grid Width="220" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

          <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding Attraction, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" MaxHeight="110" Stretch="UniformToFill" VerticalAlignment="Top" />
          <TextBlock Grid.Row="1" Margin="10, 10, 20, 4" Style="{StaticResource ItemHeaderTextSnapped}" Text="{Binding Destination, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
          <TextBlock Grid.Row="2" Margin="10, 5" Style="{StaticResource ItemSubheaderTextSnapped}" VerticalAlignment="Top" Text="{Binding Locatioon, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Mayantoc1DetailDetail">
      <ScrollViewer VerticalScrollBarVisibility="Auto" ZoomMode="Disabled">
        <Grid Margin="12,0">
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.ColumnSpan="2" Style="{StaticResource HeaderText}" Text="Mayantoc Tourism Office" />
          
          <TextBlock Grid.Row="1" Margin="0,12,12,12" VerticalAlignment="Top" Style="{StaticResource ItemHeaderText}" Text="{Binding Person, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
          <Button Grid.Row="1" Grid.Column="1" Margin="0,12" VerticalAlignment="Top" Style="{StaticResource CallActionButton}"
                  Command="{Binding Source={StaticResource ActionCommands}, Path=CallToPhone}" CommandParameter="{Binding Contact}"
                  Content="{Binding Contact, Converter={StaticResource TextPlainConverter}}"/>
        </Grid>
      </ScrollViewer>
    </DataTemplate>
    <DataTemplate x:Key="Mayantoc1DetailDetailSnapped">
        <Grid Width="230">
            <StackPanel>
                <TextBlock Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="Mayantoc Tourism Office" />
                <TextBlock Margin="0, 0, 16, 16" Style="{StaticResource ItemHeaderText}" Text="{Binding Person, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
                <Button Margin="0,12" VerticalAlignment="Top" Style="{StaticResource CallActionButton}"
                        Command="{Binding Source={StaticResource ActionCommands}, Path=CallToPhone}" CommandParameter="{Binding Contact}"
                        Content="{Binding Contact, Converter={StaticResource TextPlainConverter}}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
