AppStudio.Shared/App.xaml

<Application
    x:Class="AppStudio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:common="using:AppStudio.Common"
    xmlns:localData="using:Shared"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

  <!--Application Resources-->
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/AppStyles.xaml"/>
        <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
        <ResourceDictionary Source="Styles/ControlStyles.xaml"/>
        <!-- Application DataTemplate imports -->
        <ResourceDictionary Source="Views/DataTemplates/EcoTourismViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/BambanViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/CapasViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/MayantocViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/SanJoseViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/HotelsViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/SocialNetworkViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/FacebookViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/InstagramViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/TwitterViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/YouTubeViews.xaml"/>
        <ResourceDictionary Source="Views/DataTemplates/EmergencySecurityViews.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
          <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#FFE0E0E0</x:String>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <x:String x:Key="AppName">Tarlac Ventures</x:String>
      <x:String x:Key="AppTitle">Tarlac Ventures</x:String>

      <!-- Html2Xaml -->
      <html2xaml:Properties x:Key="Properties"/>
      
      <!-- VariableSizedGrid -->
      <controls:VariableSizedGrid x:Key="VariableSizedGrid"/>

      <!-- ItemClickCommand -->
      <commands:ItemClickCommand x:Key="ItemClickCommand" />
      
      <!-- Converters -->
      <controls:TextPlainConverter x:Key="TextPlainConverter"/>
      <controls:ThumbnailConverter x:Key="ThumbnailConverter"/>
      <controls:VisibilityConverter x:Key="VisibilityConverter"/>
      <controls:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
      <controls:IncreaseConverter x:Key="IncreaseConverter"/>
      <controls:GridLengthConverter x:Key="GridLengthConverter"/>

      <!-- Action Commands -->
      <local:ActionCommands x:Key="ActionCommands"/>

    </ResourceDictionary>
  </Application.Resources>
</Application>
