AppStudio.WindowsPhone/Views/YouTubeDetailPage.xaml

<Page
    x:Class="AppStudio.Views.YouTubeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">

  <controls:YouTubeViewer x:Name="ytViewer" DataContext="{Binding YouTubeModel.SelectedItem}"
                          d:DataContext="{Binding Items[0], Source={d:DesignData Source=/Assets/Data/YouTubeDataSource.json, Type=vm:YouTubeViewModel, IsDesignTimeCreatable=true}}"
                          TitleText="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}"
                          SummaryText="{Binding Summary}"
                          EmbedUrl="{Binding EmbedHtmlFragment}"/>

  <Page.BottomAppBar>
    <CommandBar ClosedDisplayMode="Minimal" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppForegroundColor}">
      <AppBarButton DataContext="{Binding YouTubeModel}" x:Uid="TextToSpeechButton" Visibility="{Binding TextToSpeechVisibility}"
                         Command="{Binding TextToSpeechCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/TextToSpeech.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <AppBarButton DataContext="{Binding YouTubeModel}" x:Uid="GoToSourceButton" Command="{Binding GoToSourceCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/GoToSource.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="ShareItemButton" Label="share item" DataContext="{Binding YouTubeModel}" Visibility="{Binding ShareItemVisibility}" Command="{Binding ShareItemCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
