AppStudio.WindowsPhone/Views/DataTemplates/EcoTourismViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- MenuGridPhoto -->
    <DataTemplate x:Key="EcoTourismList">
        <GridView MinWidth="360"
                     ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource EcoTourismItem}" HorizontalAlignment="Left">
        </GridView>
    </DataTemplate>

    <!-- MenuGridPhoto Item -->
    <DataTemplate x:Key="EcoTourismItem">
        <Grid Height="160" Width="160" Margin="0,0,12,12">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Margin="12" Source="{Binding Icon, Converter={StaticResource ThumbnailConverter}, ConverterParameter=180}" Stretch="Uniform" />
            <TextBlock Grid.Row="1" Margin="12" Style="{StaticResource MenuItemSmallText}" Height="40"
                                        Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
        </Grid>
    </DataTemplate>


</ResourceDictionary>
