AppStudio.WindowsPhone/Views/DataTemplates/HotelsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListBigPictures -->
    <DataTemplate x:Key="HotelsList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  
            SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"
            commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemTemplate="{StaticResource HotelsItem}">
            </ListView>
            <ProgressBar Width="400" Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListBigPictures Item -->
    <DataTemplate x:Key="HotelsItem">
        <Grid Margin="0, 10" MinWidth="340" Height="340">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=340}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Offset="0.0" Color="#22000000" />
                        <GradientStop Offset="0.4" Color="#44000000" />
                        <GradientStop Offset="0.6" Color="#aa000000" />
                        <GradientStop Offset="1.0" Color="#FF000000" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="1" Margin="12">
                <TextBlock Style="{StaticResource ItemHeaderText}"
                            Text="{Binding Address, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" MaxLines="1"/>
                <TextBlock Style="{StaticResource ItemSubheaderText}"
                            Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" MaxLines="3"/>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="Hotels1DetailDetail">
      <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,16" Text="{Binding Address, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Style="{StaticResource SubHeaderText}" />
            <Button Margin="0,5,5,10" VerticalAlignment="Top" Style="{StaticResource LocationActionButton}"
              Command="{Binding Source={StaticResource ActionCommands}, Path=MapsPosition}" CommandParameter="{Binding Address}" Content="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}"/>
            <Button Margin="0,16,0,0" Style="{StaticResource ImageButtonStyle}" Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding ImageUrl}">
              <Viewbox MaxWidth="400" MaxHeight="300">
                <Image Source="{Binding ImageUrl}" />
              </Viewbox>
            </Button>
            <Button Margin="0,5,5,10" VerticalAlignment="Top" Style="{StaticResource CallActionButton}"
              Command="{Binding Source={StaticResource ActionCommands}, Path=CallToPhone}" CommandParameter="{Binding Contact}" Content="{Binding Contact, Converter={StaticResource TextPlainConverter}}"/>
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
