AppStudio.WindowsPhone/Controls/YouTubeViewer.xaml

<UserControl
    x:Class="AppStudio.Controls.YouTubeViewer"
    x:Name="LayoutRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:controls="using:AppStudio.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480">

  <Grid Background="{StaticResource AppBackground}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup x:Name="PageOrientationStates">
        <VisualState x:Name="Landscape">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Title" Storyboard.TargetProperty="(Grid.Height)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopMargin" Storyboard.TargetProperty="(Grid.Height)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomMargin" Storyboard.TargetProperty="(Grid.Height)">
              <DiscreteObjectKeyFrame KeyTime="0">
                <DiscreteObjectKeyFrame.Value>
                  <GridLength>0</GridLength>
                </DiscreteObjectKeyFrame.Value>
              </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="Portrait" />
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid.RowDefinitions>
      <RowDefinition x:Name="TopMargin" Height="80"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!-- Page title -->
    <Border x:Name="HeaderHost" Grid.Row="0">
      <ContentPresenter ContentTemplate="{StaticResource PageHeader}" />
    </Border>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition x:Name="Title" Height="Auto" />
        <RowDefinition Height="*"/>
        <RowDefinition x:Name="BottomMargin" Height=".50*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="15" Style="{StaticResource SubHeaderText}" Text="{Binding TitleText, ElementName=LayoutRoot, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" />
      <WebView x:Name="WebView" Grid.Row="1" Source="{Binding EmbedUrl, ElementName=LayoutRoot}"
             Visibility="{Binding Path=NetworkAvailable, ElementName=LayoutRoot, Converter={StaticResource BoolToVisibilityConverter}}"/>

      <TextBlock Grid.Row="1" Margin="10" x:Uid="NoConnectionAvailable" Style="{StaticResource SubHeaderText}" VerticalAlignment="Center" Text="No connection available."
             Visibility="{Binding Path=NetworkAvailable, ElementName=LayoutRoot, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>

      <ScrollViewer Grid.Row="2" Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <RichTextBlock html2xaml:Properties.Html="{Binding SummaryText, ElementName=LayoutRoot}" html2xaml:Properties.ContainsCrlf="True" Style="{StaticResource Html2XamlStyle}" />
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>
